{
  "name": "ngx-dynamic-dashboard",
  "description": "an dashboard lib for angular 10",
  "version": "0.0.39",
  "license": "MIT",
  "author": "Ben Li <benli3060@gmail.com>",
  "keywords": [
    "ngx",
    "ng2",
    "ng",
    "service",
    "angular-service",
    "dashboard-service"
  ],
  "contributors": [
    {
      "name": "Ben Li",
      "email": "<benli3060@gmail.com>"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MHL3060/ngx-dashboard-framework"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.5",
    "@angular/core": "^10.0.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
